{
  "name": "input-produksi",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "check": "node --check production-core.js && node --check app.js && node --check dashboard.js"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
